<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li> next ... </li>
        </ul>
        <div class="update">
            <div class="update_banner">
                <img src="./asses/img/ban-dotrang-chu 1.png" alt="">
            </div>
            <div class="footer-facebook">
                <ion-icon name="logo-facebook"></ion-icon>
            </div>
        </div>
        <i class="fa-sharp fa-solid fa-ghost"></i>
        <div class="footer-twitter">
            <ion-icon name="logo-twitter"></ion-icon>
        </div>
        <div class="footer-instagram">
            <ion-icon name="logo-instagram"></ion-icon>
        </div>
        <div class="footer-youtube">
            <ion-icon name="logo-youtube"></ion-icon>
        </div>
        <i class="fa-solid fa-voicemail"></i>
    </div>
</body>
</html>